accelerate==1.3.0
albucore==0.0.23
albumentations==2.0.5
annotated-types==0.7.0
certifi==2024.7.4
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.56.0
fsspec==2024.6.1
func-to-script==1.0.0
huggingface-hub==0.29.3
humanfriendly==10.0
idna==3.7
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
onnx==1.16.2
onnxruntime==1.18.1
onnxruntime-gpu==1.18.1
onnxruntime-openvino==1.18.0
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
openvino==2024.3.0
openvino-telemetry==2024.1.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
protobuf==5.27.3
psutil==7.0.0
pudb==2024.1.3
pycocotools==2.0.8
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-accelerated==0.1.52
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
safetensors==0.5.3
scipy==1.15.2
simsimd==6.2.1
six==1.17.0
stringzilla==3.12.3
supervisor==4.2.5
sympy==1.13.1
torch==2.4.0
torchvision==0.19.0
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.2
urwid==2.6.16
urwid_readline==0.15.1
wcwidth==0.2.13
